{
  "DevOpsInnerUrl": "devops.tzoa.com:8899",
  "DevOpsOuterUrl": "10.234.4.47:8899",
  "Port": 9024,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
